ClustalWPF/MainWindow.xaml

<Window x:Class="ClustalWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClustalWPF"
        Title="MainWindow" Height="320" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandExecuted" CanExecute="OpenCommandCanExecute" />
        <CommandBinding Command="{x:Static local:MainWindow.Align}" Executed="AlignCommandExecuted" CanExecute="AlignCommandCanExecute" />
    </Window.CommandBindings>
    <Window.Resources>
        <local:SequenceAlignmentConverter x:Key="SequenceAlignmentConverter" />
        <local:NamesLengthConverter x:Key="NamesLengthConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu Height="20" DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File">
                    <MenuItem.Items>
                        <MenuItem Header="Load Sequences..." Command="Open" />
                    </MenuItem.Items>
                </MenuItem>
                <MenuItem Header="Alignment">
                    <MenuItem.Items>
                        <MenuItem Header="Do Complete Alignment" Command="{x:Static local:MainWindow.Align}" />
                    </MenuItem.Items>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <TextBlock Height="25" Margin="10 5 10 5" DockPanel.Dock="Bottom" FontSize="14">
            <TextBlock.Text>
                <Binding Path="StatusMessage" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
            </TextBlock.Text>
        </TextBlock>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="75" Width="150">
                    <ColumnDefinition.MaxWidth>
                        <MultiBinding Converter="{StaticResource NamesLengthConverter}" ConverterParameter="25">
                            <Binding Path="AlignedMacromolecules" />
                            <Binding Path="NamesDisplayFont" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </ColumnDefinition.MaxWidth>
                </ColumnDefinition>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ItemsControl x:Name="SequenceNamesControl" ItemsSource="{Binding Path=AlignedMacromolecules}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="SequenceNamesControlItemTextBox">
                            <TextBlock.Text>
                                <Binding Path="Name" />
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- Add guide tree display -->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" ShowsPreview="True" Width="1" />
            <ScrollViewer Margin="5" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="SequenceAlignmentControl" ItemsSource="{Binding Path=AlignedMacromolecules}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="Consolas" FontSize="14">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource SequenceAlignmentConverter}">
                                        <Binding Path="Sequence" />
                                        <Binding Path="AlignedPositions" />
                                        <Binding Path="(Window.DataContext).AlignmentLength" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" Mode="OneWay" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
